\relax 
\citation{pierwszy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Część Pierwsza}{3}{}\protected@file@percent }
\citation{drugi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Część Druga Części Pierwszej}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Część Druga}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Część Druga Części Drugiej}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Część Czwarta aka Matematyka}{7}{}\protected@file@percent }
\bibcite{pierwszy}{1}
\bibcite{drugi}{2}
\gdef \@abspage@last{8}
